JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/dev/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/dev/public.pem
JWT_PASSPHRASE=0389c4f9166893894ff0ff297a03dca61829db92fc27ad33a0a2f043b2162df5